<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script>
        function onPageLoad() {
            
            var user = localStorage.getItem('username');
            if(user === null){
                window.location.href = "index.html";
            }
        }
        window.onPageLoad();
    </script>
    <!-- SEARCH TEXT FUNCTION -->
    <script>
        function searchButtonClick() {
            var searchTerm = document.getElementById("searchtext").value;
            console.log("Search term: " + searchTerm);
            console.log("called");
        }
    </script>
    <!-- LOG OUT FUNCTION -->
    <script>
        function onLogout() {
            localStorage.clear();
            window.location.href = "index.html";
        }
    </script>
    <!-- GOOGLE MAP SCRIPT -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3udwHvfjDokDUKekgOROLcrkJbOFi0Vc"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #000000;
            padding: 20px;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .header-logo {
            margin-bottom: 10px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #000000;  
            justify-content: space-between;
            max-width: 500px;
            margin: 0 auto;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            border: none;
            border-radius: 3px;
            flex: 1;
        }

        .search-bar button[type="submit"] {
            padding: 10px 15px;
            background-color: #4CAF50;
            border: none;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
            margin-left: 10px;
        }

        .sidebar {
            background-color: #f2f2f2;
            width: 200px;
            padding: 20px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        .sidebar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 10px;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #ddd;
        }

        .content {
            margin-left: 200px;
            padding: 10px;
        }

        #map {
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="header">
        <!-- <img src="logo.png" alt="Logo" class="header-logo" width="100" height="100"> -->
        
        <div class="search-bar">
            <h1 style="margin-right: 60%; margin-left: 40%;">Dashboard</h1>
            <input type="text" id="searchtext" placeholder="Search...">
            <button type="submit" onclick="searchButtonClick()">Search</button>
        </div>
    </div>
    <div class="sidebar">
        <ul>
            <li><a onclick="loadPage('dashboard')">Dashboard</a></li>
            <li><a onclick="loadPage('reports')">Reports</a></li>
            <li onclick="onLogout()" ><a>Logout</a></li>
            <!-- <li><a href="settings.html">Settings</a></li> -->
        </ul>
    </div>
    <div class="content">
        <div id="map"></div>
        <script>
            async function initMap() {
                const { Map } = await google.maps.importLibrary("maps");

                map = new Map(document.getElementById("map"), {
                    center: { lat: 8.9465, lng: 125.5370 },
                    zoom: 14,
                });
            }
            window.onload = initMap;
        </script>
    </div>
    <script src="navigator.js"></script>
</body>
</html>